{
    "layer": "top",
    "position": "top",
    "height": 35,
    "spacing": 1,
    "modules-left": [
        "sway/workspaces",
        "sway/mode"
    ],
    "modules-center": [
        "sway/window"
    ],
    "modules-right": [
        "idle_inhibitor",   
        "pulseaudio",
        "backlight",
        "cpu",
        "cpu#frequency",
        "custom/cpugovernor",
        "memory",
        // "network",
        "tray",
        "battery",
        "custom/keyboard",
        "clock",
        "custom/power"
    ],
     "sway/workspaces": {
        "disable-scroll": false,
        "all-outputs": false,
        "warp-on-scroll": false,
        "format": "{index}. {windows} {name}",
        "window-format": "<span color='#e0e0e0'>{name}</span>", // icons wont show without this undocumented config
        "format-window-separator": " ",
        "window-rewrite-default": "", // 
        "window-rewrite": {
            
            // Web
            "class<firefox>": "", // ``, ``, ``, ``, ``, ``
            "class<google-chrome>": "",
            "class<brave-browser>": "",
            "class<vivaldi-stable>": "",
            "class<Chromium>": "",

            // Webpages
            // "class<firefox> title<.*github.*>": ""
            "class<brave-browser> title<.*GitHub.*>": "", // 
            "title<.*Gmail.*>": "", //   

            // Terminals
            "class<kitty>": "", // ``, ``, ``, ``
            "class<foot>": "",
            "class<gnome-terminal>": "",
            "class<.*Ptyxis>": "",

            // Code / editors
            "class<jetbrains-idea>": "",
            "class<code>": "", // ``, ``, ``
            "class<gedit>": "",
            "class<.*TextEditor>": "",

            // System
            "class<.*Nautilus>": "",
            "class<thunar>": ""
        }
     },
    "sway/mode": {
        "format": "<span style=\"italic\">{}</span>"
    },
    "sway/window": {
        "on-click-middle": "swaymsg kill",
        "icon": true
    },
    "idle_inhibitor": {
        "format": "{icon}",
        "format-icons": {
            "activated": "",
            "deactivated": ""
        }
    },
    "tray": {
        "icon-size": 18,
        "spacing": 10
    },
    "clock": {
        "interval": 1,
        "format-alt": "{:%Y-%m-%d}",
        "tooltip-format": "<tt><small>{calendar}</small></tt>",
        "calendar": {
                    "mode"          : "month",
                    "mode-mon-col"  : 3,
                    "weeks-pos"     : "right",
                    "format": {
                              "months":     "<span color='#cba6f7'><b>{}</b></span>",
                              "days":       "<span color='#cdd6f4'><b>{}</b></span>",
                              "weeks":      "<span color='#94e2d5'>W{}</span>",
                              "weekdays":   "<span color='#f9e2af'><b>{}</b></span>",
                              "today":      "<span color='#f5e0dc'><b><u>{}</u></b></span>"
                              }
                    },
        "actions":  {
                    "on-click-right": "mode"
                    }
    },
    "cpu": {
        "interval": 3,
        // ️
        "format": "{usage:2}%",
        "on-click": "gnome-system-monitor"
    },
    "cpu#frequency": {
        "interval": 3,
        "format": "{avg_frequency:1.1f} GHz",
        "tooltip": false
    },
    "memory": {
        "interval": 3,
        "format": "{}% ",
        "on-click": "gnome-system-monitor",
        "tooltip-format": "Used: {used:0.1f}/{total:0.1f} GB\nSwap: {swapUsed:0.1f}/{swapTotal:0.1f} GB",
        "states": {
            "critical": 80
        }
    },
    "backlight": {
        // "device": "acpi_video1",
        "format": "{percent}% {icon}",
        "format-icons": [""]
    },
    "battery": {
        "states": {
            "warning": 30,
            "critical": 15
        },
        "format": "{time}, {capacity}% {icon}",
        "format-full": "{capacity}% {icon}",
        "format-charging": "{time}, {capacity}% ",
        "format-plugged": "{capacity}% ",
        // "format-alt": "{time}, {capacity}% {icon}",
        "format-icons": ["", "", "", "", ""]
    },
    "network": {
        "interval": 60,
        "interface-ethernet": "enp1s*",
        "interface-wifi": "wlan0",
        "format-ethernet": " eth",
        "format-wifi": "{signalStrength}% ",
        "tooltip-format-ethernet": "{ifname}: {ipaddr}/{cidr} ",
        "tooltip-format-wifi": "{ifname}: {ipaddr}/{cidr} ",
        "format-linked": "(No IP)",
        "format-disconnected": "⚠ Disconnected",
        // "on-click": "swaymsg exec nmtui connect",
        // "on-click-right": "swaymsg exec nmtui edit"
    },
    "pulseaudio": {
        "scroll-step": 1,
        "format": "{volume}% ",
        "format-muted": "",
        "on-click": "pactl set-sink-mute @DEFAULT_SINK@ toggle",
        "on-click-middle": "pavucontrol"
    },
    "custom/power": {
        "format" : " ⏻ ",
		"tooltip": false,
		"menu": "on-click",
		"menu-file": "/home/markus/.config/waybar/power_menu.xml",
		"menu-actions": {
            "reload": "swaymsg reload",
            "logout":   "swaynag -t warning -m 'Really logout'   -B 'Yes, logout'   'swaymsg exit'",
			"shutdown": "swaynag -t warning -m 'Really shutdown' -B 'Yes, shutdown' 'shutdown'",
			"reboot":   "swaynag -t warning -m 'Really reboot'   -B 'Yes, reboot'   'reboot'"
		}
    },
    //Workaround, my keyboard layouts are not properly configured, can't use sway/language.
    "custom/keyboard": {
        "format": "{} ",
        "tooltip": false,
        "interval": 1,
        "exec": "~/.config/waybar/scripts/get_layout.sh",
        "on-click": "swaymsg input type:keyboard xkb_switch_layout next"
    },
    "custom/cpugovernor": {
        "format": "{}",
        "interval": 1,
        "return-type": "json",
        "exec": "sh ~/.config/waybar/scripts/get_cpugovernor.sh",
        "on-click": "sh ~/.config/waybar/scripts/toggle_cpugovernor.sh",
        "tooltip": true
    }
}
